{
  "name":"contao-bootstrap/grid",
  "description":"Bootstrap grid component",
  "keywords":["bootstrap", "components", "contao", "grid"],
  "type":"contao-bundle",
  "license":"LGPL-3.0+",
  "authors":[
    {
      "name":"David Molineus",
      "email":"mail@netzmacht.de",
      "homepage":"https://netzmacht.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email":"mail@netzmacht.de",
    "issues":"https://github.com/contao-bootstrap/grid/issues",
    "wiki":"http://contao-bootstrap.netzmacht.de",
    "source":"https://github.com/contao-bootstrap/grid"
  },
  "require":{
    "php":">=7.1",
    "contao/core-bundle":"^4.4",
    "contao-bootstrap/core": "^2.0@alpha",
    "menatwork/contao-multicolumnwizard":"^3.3.4",
    "contao-community-alliance/meta-palettes":"^1.10"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "phpcq/all-tasks": "^1.2"
  },
  "conflict": {
    "netzmacht/contao-bootstrap": "*"
  },
  "autoload": {
    "psr-4": { "ContaoBootstrap\\Grid\\": "src/" }
  },
  "extra":{
    "contao": {
      "transifex": {
        "project": "contao-bootstrap",
        "prefix": "grid-",
        "languages_cto": "src/Resources/contao/languages",
        "languages_tx": ".tx"
      }
    },
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-develop": "2.1.x-dev"
    },
    "contao-manager-plugin": "ContaoBootstrap\\Grid\\ContaoManager\\Plugin"
  }
}
